<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/gradient">

    <vlad.projects.calculatorapp.newClasses.FontFitTextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/textView"
        android:background="@drawable/my_border"
        android:singleLine="true"
        android:text="Sample Text"
        android:gravity="center|right"
        android:layout_margin="5dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AC"
            android:layout_margin="5dp"
            android:background="@drawable/my_border_ac"
            android:id="@+id/ac"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            android:layout_margin="5dp"
            android:background="@drawable/my_border_ac"
            android:id="@+id/c"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            android:layout_margin="5dp"
            android:background="@drawable/my_border_math"
            android:id="@+id/percent"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:layout_margin="5dp"
            android:background="@drawable/my_border_math"
            android:id="@+id/divided"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:layout_margin="5dp"
            android:background="@drawable/round_button"
            android:id="@+id/num7"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:layout_margin="5dp"
            android:background="@drawable/round_button"
            android:id="@+id/num8"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:id="@+id/num9"
            android:layout_margin="5dp"
            android:background="@drawable/round_button"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:layout_margin="5dp"
            android:background="@drawable/my_border_math"
            android:id="@+id/mult"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:layout_margin="5dp"
            android:background="@drawable/round_button"
            android:id="@+id/num4"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:layout_margin="5dp"
            android:background="@drawable/round_button"
            android:id="@+id/num5"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:layout_margin="5dp"
            android:background="@drawable/round_button"
            android:id="@+id/num6"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_margin="5dp"
            android:background="@drawable/my_border_math"
            android:id="@+id/minus"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_margin="5dp"
            android:background="@drawable/round_button"
            android:id="@+id/num1"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:layout_margin="5dp"
            android:background="@drawable/round_button"
            android:id="@+id/num2"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:layout_margin="5dp"
            android:background="@drawable/round_button"
            android:id="@+id/num3"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_margin="5dp"
            android:background="@drawable/my_border_math"
            android:id="@+id/plus"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_margin="5dp"
            android:background="@drawable/round_button"
            android:id="@+id/num0"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:layout_margin="5dp"
            android:background="@drawable/round_button"
            android:id="@+id/dot"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+/-"
            android:layout_margin="5dp"
            android:background="@drawable/round_button"
            android:id="@+id/symbol"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            android:layout_margin="5dp"
            android:background="@drawable/my_border_math"
            android:id="@+id/equal"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textStyle="bold"/>

    </LinearLayout>
</LinearLayout>